{
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "importOrder": [
    "^next/(.*)?$",
    "^react$",
    "<THIRD_PARTY_MODULES>",
    "^@/components/(.*)?$",
    "^@/utils/(.*)?$",
    "^@/config/(.*)?$",
    "~/images/(.*)?$",
    "~/icons/(.*)?$",
    "@/styles/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "none"
}
