{
  "importOrder": [
    "^next/(.*)$",
    "^@/components/(.*)$",
    "^react$",
    "^@/utils$",
    "^.*.s?css$",
    "^~images/(.*)$",
    "^[./]$"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "none"
}
